# syntax=docker/dockerfile:1
# 供 GoReleaser dockers_v2 使用：从已编译的多架构二进制组装镜像，不在镜像内执行 go build。
# 构建上下文中的二进制路径为 ${TARGETPLATFORM}/lightningrag（与 project_name / builds.binary 一致）。
FROM alpine:3.21

ARG TARGETPLATFORM

LABEL org.opencontainers.image.title="lightningrag"

ENV TZ=Asia/Shanghai
# PDF 默认解析优先 pypdf：Alpine community 的 py3-pypdf（见 deploy/DOCKER_PYTHON_PYPDF_zh.md）
RUN apk add --no-cache tzdata ca-certificates wget python3 py3-pypdf \
    && ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone \
    && PYPDF_SRC="$(python3 -c 'import site; print(site.getsitepackages()[0])')" \
    && printf 'LIGHTNINGRAG_PYTHON=/usr/bin/python3\nLIGHTNINGRAG_PYPDF_SRC=%s\n' "$PYPDF_SRC" > /etc/lightningrag-pypdf.env

WORKDIR /go/src/github.com/LightningRAG/LightningRAG/server

COPY ${TARGETPLATFORM}/lightningrag ./server
COPY server/resource ./resource/
COPY server/config.docker.yaml ./config.docker.yaml

EXPOSE 8888
ENTRYPOINT ["/bin/sh", "-c", "set -a && [ -f /etc/lightningrag-pypdf.env ] && . /etc/lightningrag-pypdf.env; set +a && exec ./server -c config.docker.yaml"]
